<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .image-thumbnail {
            height: 200px;
            object-fit:cover;
        }
        .m-5{
            background-image: url("https://images.pexels.com/photos/1983038/pexels-photo-1983038.jpeg?cs=srgb&dl=pexels-alex-andrews-1983038.jpg&fm=jpg");
            background-size: cover;
        }
        .card{
            margin-top:8px;
            background: #FDF5DF;
        }
        h2{
            position: relative;
            font-size: 4rem;
            color: #FDF5DF;
            overflow: hidden;
        }
        h2::before{
            content: "";
            position: absolute;
            left: 120%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #130bf2 5%, #ef0606 100%);
            animation: text 10s linear forwards;
            -webkit-animation: text 10s linear forwards;
            border-radius: 5%;
            -webkit-border-radius: 5%;
            -moz-border-radius: 5%;
            -ms-border-radius: 5%;
            -o-border-radius: 5%;
        }
        @keyframes text{
            0%{
                left: -20%;
            }
            50%{
                left: 120%;
            }
            100%{
                left: -20%;
            }
        }
    </style>

</head>

<body class="m-5">
    <h2>MY GALLERY</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        Categories
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="{% url 'gallery' %}">All</a></li>
                        {% for category in categories %}
                        <li class="list-group-item">
                            <a href="{% url 'gallery' %}?category={{category.name}}">
                                {{category.name}}
                            </a>
                        </li>
                        {% endfor %}

                        
                        
                        <li class="list-group-item">
                            <a href= "{% url 'add' %}" class="btn btn-dark btn-sm m-1">Add Photo</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    {% for photo in photos %}

                    <div class="col-md-4">
                        <div class="card">
                            <img class="image-thumbnail"
                                src="{{photo.image.url}}"
                                alt="Card image cap">
                            <div class="card-body">
                                {% comment %} <h5 class="card-title">Card title</h5> {% endcomment %}
                                <small>Category:{{photo.category.name}}</small>
                            </div>
                                <a href="{% url 'photo' photo.id %}" class="btn btn-outline-dark btn-sm m-1">View</a>
                            </div>
                        </div>
                        {% empty %}
                        <h3>No Photos....</h3>
                        {% endfor %}

                    
                    


</body>

</html>